AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lara.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2683                
POS_VISITOR 3396                
POS_DAY 3529                
POS_DOMAIN 3679                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 4607                
POS_SIDER 4770                
POS_FILETYPES 5304                
POS_DOWNLOADS 5481                
POS_OS 5549                
POS_BROWSER 5608                
POS_SCREENSIZE 5728                
POS_UNKNOWNREFERER 5802                
POS_UNKNOWNREFERERBROWSER 5889                
POS_ORIGIN 5971                
POS_SEREFERRALS 6104                
POS_PAGEREFS 6248                
POS_SEARCHWORDS 6396                
POS_KEYWORDS 6548                
POS_MISC 2346                
POS_ERRORS 6607                
POS_CLUSTER 3764                
POS_SIDER_404 6708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180606185337 270 66026 13448455879659
FirstTime 20180606102515
LastTime 20180606185244
LastUpdate 20180607051056 270 0 270 0 0
TotalVisits 5                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 9 18 835467 10 18 209451
11 8 15 835883 40 83 774919
12 0 2 0 2 4 68176
13 0 0 0 0 0 0
14 5 12 825927 1 1 907
15 0 0 0 0 0 0
16 3 3 9095 1 1 928
17 66 101 4125551 2 7 64785
18 1 1 2222 3 4 96750
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
195.238.108.3 92 152 6634145 20180606185244 20180606185244 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180606 92 152 6634145 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 92 152 6634145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 2 2513 20180606112204 1
unknown 1 330 20180606114842 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
5mn-15mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/admin/admin_search 16 33962 0 0
/admin/smart_search 12 16571 0 0
/fonts/Lato-Regular.woff2 8 236848 0 0
/fonts/Ubuntu-Regular.woff2 8 797400 0 0
/admin/sort_search 8 23232 0 0
/fonts/OpenSans-Regular.woff2 8 403184 0 1
/admin 8 36162 0 0
/ 7 15526 4 1
/fonts/OpenSans-Bold.woff2 5 261170 0 1
/fonts/Ubuntu-Medium.woff2 4 361804 0 0
/admin/masspay 2 5989 0 0
/admin/doctorPayments 3 8645 0 1
/loginUser 3 5012 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 89184 0 0
png 16 3987472 0 0
html 7 15526 0 0
js 34 351984 0 0
Unknown 52 129573 0 0
woff2 33 2060406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 616
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
macosx 13
winnt 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome59.0.3071.115 102
chrome66.0.3359.181 13
chrome65.0.3325.181 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 88 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 5497
500 52 1193953
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
